{
  "name": "rangepilot",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/web",
    "packages/config",
    "packages/sdk",
    "packages/types"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit && npm --workspace apps/web run typecheck",
    "discover:deepbook-predict": "node scripts/discover-deepbook-predict.mjs",
    "validate:predict-manager": "node scripts/validate-predict-manager-flow.mjs",
    "validate:range-quote": "node scripts/validate-range-mint-flow.mjs --quote-only",
    "validate:range-mint": "node scripts/validate-range-mint-flow.mjs --mint",
    "validate:portfolio-readback": "node scripts/validate-portfolio-readback.mjs",
    "validate:range-redeem-preflight": "node scripts/validate-range-redeem-flow.mjs --preflight-only",
    "validate:range-redeem": "node scripts/validate-range-redeem-flow.mjs --redeem",
    "validate:wrapper-follow-preflight": "node scripts/validate-wrapper-follow-flow.mjs --prepare",
    "validate:wrapper-follow-create-strategy": "node scripts/validate-wrapper-follow-flow.mjs --create-strategy",
    "validate:wrapper-follow": "node scripts/validate-wrapper-follow-flow.mjs --follow",
    "find:quoteable-range": "node scripts/find-quoteable-range.mjs",
    "find:mintable-range": "node scripts/find-mintable-range.mjs",
    "analyze:mint-preflight-aborts": "node scripts/analyze-mint-preflight-aborts.mjs",
    "investigate:range-quote-units": "node scripts/investigate-range-quote-units.mjs",
    "investigate:binary-quote": "node scripts/investigate-binary-quote.mjs",
    "investigate:ask-bounds": "node scripts/investigate-ask-bounds.mjs",
    "validate:deepvol-binary-read": "node scripts/validate-deepvol-binary-legs.mjs --mode read",
    "validate:deepvol-binary-preflight": "node scripts/validate-deepvol-binary-legs.mjs --mode preflight",
    "validate:deepvol-binary-mint": "node scripts/validate-deepvol-binary-legs.mjs --mode mint --sender 0x4ff903b0dcc52dc8753787baf19b34b7425dfa64d187cc7c726b38413705fa75 --manager 0xd59be0646d948c9be6073edc0cfd253ce4cb00f4929f0bae71f451f50e5d1575",
    "move:build:rangepilot": "sui move build --path move/rangepilot",
    "move:test:rangepilot": "sui move test --path move/rangepilot",
    "move:build:deepvol": "sui move build --path move/deepvol",
    "move:test:deepvol": "sui move test --path move/deepvol",
    "dev:web": "npm --workspace apps/web run dev",
    "build:web": "npm --workspace apps/web run build"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
